# Access Token Secret

ACCESS_TOKEN_SECRET=2342sdfsdfsdt34534523421342rweerwer
ACCESS_TOKEN_EXPIRE_TIME=3000m


# Postgresql Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=sadmin
DB_PASSWORD=sadmin
DB_DATABASE=nb-store
